<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="邓小平时代  原则   &#x3D;&#x3D;言行要有权威性。&#x3D;&#x3D;决定一旦宣布，邓小平不会承认错误，削弱自己的权威。   捍卫党的地位。对于认为威胁到社会秩序的人，绝不手软。   坚持统一的命令体制。   牢牢掌握军队，保证没有任何异议团体敢于挑战他在党内的权威。   得到民众的支持后，再做出重大政策的突破。 得民力者得天下。   规避罪责。在一个最高领导层的纪律仍然严重依赖个人权威的国家，邓小平像很多其它领导干">
<meta property="og:type" content="article">
<meta property="og:title" content="邓小平时代">
<meta property="og:url" content="https://cn-vhql.github.io/2022/11/26/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="邓小平时代  原则   &#x3D;&#x3D;言行要有权威性。&#x3D;&#x3D;决定一旦宣布，邓小平不会承认错误，削弱自己的权威。   捍卫党的地位。对于认为威胁到社会秩序的人，绝不手软。   坚持统一的命令体制。   牢牢掌握军队，保证没有任何异议团体敢于挑战他在党内的权威。   得到民众的支持后，再做出重大政策的突破。 得民力者得天下。   规避罪责。在一个最高领导层的纪律仍然严重依赖个人权威的国家，邓小平像很多其它领导干">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-26T04:43:23.000Z">
<meta property="article:modified_time" content="2024-03-17T10:34:11.914Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="改革">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-vhql.github.io/2022/11/26/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>邓小平时代 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2022/11/26/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邓小平时代
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-26 12:43:23" itemprop="dateCreated datePublished" datetime="2022-11-26T12:43:23+08:00">2022-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 18:34:11" itemprop="dateModified" datetime="2024-03-17T18:34:11+08:00">2024-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="邓小平时代"><a class="markdownIt-Anchor" href="#邓小平时代"></a> 邓小平时代</h1>
<h4 id="原则"><a class="markdownIt-Anchor" href="#原则"></a> 原则</h4>
<ol>
<li>
<p>==言行要有权威性。==决定一旦宣布，邓小平不会承认错误，削弱自己的权威。</p>
</li>
<li>
<p>捍卫党的地位。对于认为<mark>威胁到社会秩序的人，绝不手软</mark>。</p>
</li>
<li>
<p>坚持<mark>统一</mark>的命令体制。</p>
</li>
<li>
<p>牢牢<mark>掌握军队</mark>，保证没有任何异议团体敢于挑战他在党内的权威。</p>
</li>
<li>
<p>得到<mark>民众的支持</mark>后，再做出重大政策的突破。</p>
<p>得民力者得天下。</p>
</li>
<li>
<p>规避罪责。在一个最高领导层的纪律仍然严重依赖个人权威的国家，邓小平像很多其它领导干部一样，认为<mark>必要时丢卒保帅</mark>。</p>
</li>
<li>
<p>根据长远的目标做出短期决策。在考虑制定年度或五年计划时，会把它放在长期的视野内。</p>
</li>
<li>
<p>采用有助于实现<mark>长远目标</mark>的政策。</p>
</li>
<li>
<p>正视令人不快的原则。<mark>掌握真实</mark>情况十分重要。避免夸大他认为中国从长远看能取得的成就，而且尽量降低地方干部和普通群众对短期内所能取得的成就的不切实际的期望。</p>
</li>
<li>
<p>做事果敢，举重若轻。</p>
</li>
<li>
<p>推进，巩固，再推进。在遇到严重阻力的问题，最有效的方法，是不断的<mark>施加一定的压力，然后等到巩固后继续推进。</mark></p>
</li>
<li>
<p>加强团结，减少分歧。</p>
</li>
<li>
<p>避免宣传过去的恩怨。</p>
</li>
<li>
<p>通过<mark>实验避免保守派的抵制</mark>。</p>
</li>
<li>
<p>用<mark>大白话</mark>解释复杂而有争议的问题。</p>
</li>
<li>
<p>在解释基本原则的讲话中把握好平衡。在向群众说明重要政策时，更有效的方法是做出解释，讲明大局和行动的<mark>长期目标</mark>，而不是直接下命令。</p>
</li>
<li>
<p>避免派系，选拔能干的官员。对人的要求是能干，忠于上级，<mark>不搞帮派</mark>活动。</p>
</li>
<li>
<p>研究和营造“<mark>气氛</mark>”</p>
<p>最高层的气氛一向复杂而微妙，因为它的基础是心照不宣的默契，而不是直接公开的讨论。转变高层气氛的重要因素，大概莫过于现行的政策，战略和领导人正在取得的成果。如果事情的效果不错，政策或领导人就会获得支持。如果事情搞砸了，人们就会躲避，以免和失败有染。</p>
<p>邓小平认为，成功的领导人不仅要决定正确的长期战略方向，还应该知道如何去营造“气氛”，如何选取时机采取大胆的步骤，在干部和群众都愿意支持的时候迅速采取行动。</p>
</li>
</ol>
<hr />
<h4 id="邓小平的5种性格"><a class="markdownIt-Anchor" href="#邓小平的5种性格"></a> 邓小平的5种性格</h4>
<p>第一是隐忍。</p>
<p>因为隐忍，才能够三落三起。</p>
<p>不光是三落三起这件事上，在面对苏联和美国的步步紧逼的时候，他也能一边隐忍，一边通过与其中一方建立关系以制衡另一方。在决定打越南之前，也是尽量隐忍，等与很多国家打好招呼之后，再雷厉风行地制裁越南。</p>
<p>最后，当终于获得了一个相对和平的国际环境之后，更是告诉所有人都要隐忍，要韬光养晦。</p>
<p>第二是坦率。</p>
<p>坦率不是不讲技巧，而是在关键的事务上不绕弯子，不让对方猜自己的想法。这一点跟毛泽东恰恰相反。毛泽东更像一个哲学家，在于国外领导人或大使谈话的时候经常说一些典故，或者隐晦的比喻，这不仅让翻译比较难翻，即使翻译过去了，外国人也很难理解。</p>
<p>邓小平的坦率是他能快速推进很多国际事务的重要原因，这跟他是周恩来之后走出去最多的高级领导人有关，也与他的性格有关。当他发现坦率能促进双方的交流效率并且增加相互的好感之后，这种性格就更加固化了。访美的时候如此，打越南之前出访多个国家也是如此，最后到南方讲话还是如此。</p>
<p>第三是务实。</p>
<p>邓小平一直坚持说的几句话：坚持改革开放，保持一个精干的政府，培养年轻人，少说多做。</p>
<p>关于姓资姓社，他说过黑猫白猫理论，他也说过贫穷不是社会主义。他说过计划不等于社会主义，市场也不属于资本主义。社会主义也有市场，资本主义也有计划。要学习资本主义国家的先进经验。但必须坚持共产党的的领导。</p>
<p>他知道民主是必要的，但是如果民主和稳定产生冲突，如果民主对共产党的领导地位产生冲进，那么，民主就该被限制。</p>
<p>第四是绝情。</p>
<p>文革时期和文革结束后的一段时间内，形成了大量的派系，这导致很长一段时间内无人可用，很多位置上都是拉圈子但没实力的人。邓小平一方面把这些人尽可能地都清理出去，另一方面，以身作则，不跟任何人组成团体。他关系最好的，是曾经的周恩来。再之后，他和叶剑英、陈云等是非常好的同事关系，但是，可能私人感情就没那么密切了。</p>
<p>他为了实现中国富强的梦想，可以催着所有人向前，任何止步不前地，都可能被换掉。</p>
<p>第五是坚定。</p>
<p>坚定的民族主义者，坚定的共产主义者，坚定的改革家，坚定的推动中国前进的人。</p>
<p>在面对苏联、美国、英国时，他坚定地捍卫中国的利益。</p>
<p>在面对改革的阻力时，他坚定地站出来，亲自去表态，去推动。</p>
<p>他认为不应该搞个人权威，所以，他坚定地制定一套领导班子制度，并且废除领导人终身制。</p>
<p>但是当需要他以个人权威表态时，他依然坚定地站出来发挥作用。</p>
<p>他最大的坚定，就是坚定地为中国富强奉献终生。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%B9%E9%9D%A9/" rel="tag"># 改革</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/11/%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7/" rel="prev" title="投资技巧">
      <i class="fa fa-chevron-left"></i> 投资技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E5%AE%9E%E5%8A%A1/" rel="next" title="套期保值实务">
      套期保值实务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text"> 邓小平时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> 原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%93%E5%B0%8F%E5%B9%B3%E7%9A%845%E7%A7%8D%E6%80%A7%E6%A0%BC"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> 邓小平的5种性格</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
