<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="金融的本质：伯南克讲美联储  序言   伯南克认为：美联储的两大使命：其一是利用“最后贷款人”工具维持金融的稳定，保持金融体系正常运转，缓解或者阻止金融危机或金融恐慌，其二通过货币政策工具维持经济稳定，保持经济稳定增长，并维持低通胀。 大部分中央银行还具有金融监管职能，保持金融系统的健康。   伯南克认为：总需求的下降是“大萧条”爆发的决定性因素，总需求的下降由货币因素和金融因素两个方面导致：货">
<meta property="og:type" content="article">
<meta property="og:title" content="金融的本质：伯南克讲美联储">
<meta property="og:url" content="https://cn-vhql.github.io/2022/04/14/%E9%87%91%E8%9E%8D%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BC%AF%E5%8D%97%E5%85%8B%E8%AE%B2%E7%BE%8E%E8%81%94%E5%82%A8/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="金融的本质：伯南克讲美联储  序言   伯南克认为：美联储的两大使命：其一是利用“最后贷款人”工具维持金融的稳定，保持金融体系正常运转，缓解或者阻止金融危机或金融恐慌，其二通过货币政策工具维持经济稳定，保持经济稳定增长，并维持低通胀。 大部分中央银行还具有金融监管职能，保持金融系统的健康。   伯南克认为：总需求的下降是“大萧条”爆发的决定性因素，总需求的下降由货币因素和金融因素两个方面导致：货">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T09:16:26.000Z">
<meta property="article:modified_time" content="2024-03-16T08:53:00.593Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-vhql.github.io/2022/04/14/%E9%87%91%E8%9E%8D%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BC%AF%E5%8D%97%E5%85%8B%E8%AE%B2%E7%BE%8E%E8%81%94%E5%82%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金融的本质：伯南克讲美联储 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2022/04/14/%E9%87%91%E8%9E%8D%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%BC%AF%E5%8D%97%E5%85%8B%E8%AE%B2%E7%BE%8E%E8%81%94%E5%82%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融的本质：伯南克讲美联储
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 17:16:26" itemprop="dateCreated datePublished" datetime="2022-04-14T17:16:26+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-16 16:53:00" itemprop="dateModified" datetime="2024-03-16T16:53:00+08:00">2024-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="金融的本质伯南克讲美联储"><a class="markdownIt-Anchor" href="#金融的本质伯南克讲美联储"></a> 金融的本质：伯南克讲美联储</h1>
<h4 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h4>
<ol>
<li>
<p>伯南克认为：美联储的两大使命：其一是利用“最后贷款人”工具维持金融的稳定，保持金融体系正常运转，缓解或者阻止金融危机或金融恐慌，其二通过货币政策工具维持经济稳定，保持经济稳定增长，并维持低通胀。</p>
<p>大部分中央银行还具有金融监管职能，保持金融系统的健康。</p>
</li>
<li>
<p>伯南克认为：总需求的下降是“大萧条”爆发的决定性因素，总需求的下降由货币因素和金融因素两个方面导致：货币因素是指当时存在缺陷和管理不善的金本位制带来的全球性货币供给紧缩；金融因素则是指银行业恐慌和银行倒闭潮堵塞了正常的信贷流通渠道，从而加剧了经济的崩溃。</p>
<p>一部分原因是认知层面上，清算主义理论受到当时拥护；</p>
</li>
<li>
<p>反对伯南克的人认为：大规模的流动性扩张，引发对未来的通胀担忧，信奉自由市场的人认为美国不能通过回避严厉的结构调整来提振经济，认为伯克南的政策只是短期的利好提振经济，成本会加倍，以后会骑虎难下。</p>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="美联储的起源和使命"><a class="markdownIt-Anchor" href="#美联储的起源和使命"></a> 美联储的起源和使命</h4>
<ol>
<li>
<p>从南北战争之20世纪30年代，美国实行金本位制度，在很大程度上，金本位会创造出一个自我管理的货币体系，由于金本位决定了货币的供给，央行通过货币政策调控来稳定经济的作用空间会受到限制，同时会导致经济下跌时因货币减少而利率上涨，恶性循环，与如今央行货币调控做法相反。</p>
<p>金本位制导致实行金本位制的不同国家货币形成固定汇率，一个国家的货币政策将会波及世界。</p>
<p>金本位制会导致投机，当遇到挤兑时其货币会成为冲击目标。</p>
</li>
<li>
<p>1913年，伍德罗·威尔逊总统任期内，国会通过《联邦储备法案》，法案规定美联储职责一是行使最后贷款人职能，二是管理金本位制。</p>
<p>伍德罗·威尔逊总统在全美各大主要城市建立了12家联邦储备银行，以通过全国视角制定政策。</p>
</li>
<li>
<p>1929年“大萧条”发生，美联储此时为防止金融投机和维持金本位制，实行紧缩的货币政策，同时认同“清算主义”，放任银行倒闭，使得经济雪上加霜。</p>
<p>1933年富兰克林·罗斯福废除了金本位制，货币不那么紧缩，他的另一项政策是1934年建立联邦存款保险公司，避免储户去银行挤兑动机，经济出现反弹。</p>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="二战后的美联储"><a class="markdownIt-Anchor" href="#二战后的美联储"></a> 二战后的美联储</h4>
<ol>
<li>
<p>二战期间，美联储与财政部合作，降低利率，帮助美国政府以低成本筹资。但战争后，因政府债台高筑，美联储不得不维持低利率，但此时经济回暖复苏，低利率将导致通货膨胀。</p>
<p>1951年，美联储通过《财政部-美联储》协议可以进行独立运行。</p>
<p>在越南战争期间，受制于政府筹措战争款和建设“伟大社会”计划，通货膨胀日趋严重。部分原因也由于货币制定者认为保持稍高的通货膨胀会提升更高的就业水平，但这个理论受到经济学家米尔顿·弗里德曼的反对。</p>
<p>尼克松总统利用行政命令引入工资-物价管制政策，禁止产品涨价，政策最终失败了，同时这期间也因为人为压制通货膨胀使得美联储难以发现问题，当政策崩溃时，通货膨胀率飙升。</p>
</li>
<li>
<p>20世纪70年代，卡特总统钦点保罗·沃克尔担任美联储主席，上任后大幅提高利率，但这在降低通胀率的同时也提升了失业率，创造了人们的低通胀预期；</p>
<p>1987年～2006年，艾林·格林斯潘继任美联储主席，得益于此前建立的低通胀率的环境，这期间保持了美国经济的稳定发展。这其中也得益于经济结构的转型，减少库存堆积等等。</p>
</li>
<li>
<p>20世纪90年代末，人们对高科技企业和股票市场非常乐观，也同时乐观情绪涌入房地产市场，房产抵押贷款不断降低门槛，抵押贷款质量下滑，在2007年，非优质贷款比例甚至达到60%，此后，贷款偿还逐步占据个人支出大头，也抑制了对新房的需求，房地产泡沫破灭。</p>
<p>房价崩盘使得很多房产持有者资不抵债，也导致拖欠率显著上升，甚至在2009年拖欠量占到住房抵押贷款总数10%。</p>
<p>伯南克认为，房地产泡沫破灭并非金融危机的原因，原因是房价影响住房抵押贷款的方式会破坏金融体系的稳健性，造成恐慌，恐慌情绪又会加剧金融体系的不稳定性，这个事件的链条至关重要，而不仅仅是房价下跌。</p>
<p>私人部门漏洞：</p>
<ol>
<li>个人杠杠过度，资不抵债；</li>
<li>银行风控认知不足；</li>
<li>金融机构偏爱短期流动负债，容易被挤兑；</li>
<li>奇异金融工具和复杂衍生品应用（CDs）信用保险产品；</li>
</ol>
</li>
</ol>
<p>公共部门漏洞：</p>
<ol>
<li>具备系统重要性的企业（房利美&amp;房地美）未受到很好的监管；<br />
2. 对银行风险投资行为未做到有效监管；<br />
3. 对消费者未做到有效保护；</li>
</ol>
<hr />
<p>‍</p>
<h4 id="美联储对金融危机的政策反应"><a class="markdownIt-Anchor" href="#美联储对金融危机的政策反应"></a> 美联储对金融危机的政策反应</h4>
<ol>
<li>
<p>金融危机和恐慌往往发生在：各类金融机构资产负债表的资产端往往是低流动性资产（长期贷款），而负债端往往是高流动性的短期负债（储蓄存款）。</p>
<p>2008～2009年的危机恐慌扩散到整个金融市场，重要原因是住房抵押贷款分布在不同的证券之中，并在不同的市场上流动，没人知道确定的流动边界，也就没人知道谁会遭受损失，恐慌就不断扩散。</p>
</li>
<li>
<p>采取的措施：2008年七国集团拟定原则申明，各国共同采取措施避免那些具有系统重要性的金融机构破产，向金融机构提供流动性支持。</p>
<p>伯南克认为，一个体系中如果有一些企业大而不倒，那么这个体系一定存在某些根本性的缺陷；</p>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="危机的后遗症"><a class="markdownIt-Anchor" href="#危机的后遗症"></a> 危机的后遗症</h4>
<ol>
<li>
<p>货币政策是遭受金融危机重创后使经济走上复苏正规所采用的主要工具。</p>
<p>2007年金融危机下，美联储下调利率，到2008年12月，利率下调至0，传统货币政策工具已经用尽；</p>
<p>2009年开始使用非传统货币政策，用于干预长期利率，主要工具是大规模资产购买计划（量化宽松），用于购买资产的钱（负债端）主要是银行准备金。</p>
</li>
<li>
<p>2010年通过《华尔街改革和消费者保护法案》（多德-弗兰克）法案，用于建立一套系统性的方法，使监管者可以监管整个体系，而不是局部，并配套建立“金融稳定监督委员会”。</p>
<p>为解决“大而不倒”问题，对基础金融机构提出更高的资本要求，更严格的业务限制，并每年进行压力测试。面对破产的机构，采取“有序清偿制度”，利用联邦存款保险公司安全的使公司逐步解体。</p>
<p>面对奇异金融工具，衍生品，要求衍生品头寸更为透明，标准化，且交易必须经过中央结算对手进行。</p>
<p>为保护消费者，建立“消费者金融保护局”机构。</p>
</li>
<li>
<p>伯南克认为，金融危机将始终伴随我们左右，中央银行和其他监管者在危机中各尽其职尤为重要：预测危机的发生，当危机发生时将其危害降到最低，并确保金融系统足够的强大以使安然无恙度过危机。</p>
<p>为履行上述两个职责，伯南克认为：美联储的两大使命：其一是利用“最后贷款人”工具维持金融的稳定，保持金融体系正常运转，缓解或者阻止金融危机或金融恐慌，其二通过货币政策工具维持经济稳定，保持经济稳定增长，并维持低通胀。</p>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="备注"><a class="markdownIt-Anchor" href="#备注"></a> 备注</h4>
<ol>
<li>
<p>货币政策工具：通过公开市场买卖证券，来降低或提高短期利率；</p>
</li>
<li>
<p>最后贷款人：向金融机构提供短期信贷，流动性供给；在恐慌时期，中央银行大量放款给提供安全抵押物的金融机构，也被称为“白芝浩原则”。</p>
</li>
<li>
<p>如今央行货币调控做法：经济上涨强劲（GDP上涨）时会提高利率，经济下跌时会降低利率；</p>
<p>如果经济下跌，利率上涨，会导致通缩；如果经济上涨，利率下跌，会导致通货膨胀；</p>
</li>
<li>
<p>清算主义：这种理论认为经济扩张过快，需要经历一段时间紧缩时期，将泡沫挤出，其中通过提高利率等方式；</p>
</li>
<li>
<p>80年代时，利率一度高到买套房子30年抵押贷款利率18.5%。</p>
</li>
<li>
<p>非优质贷款：持有少量或没有财产证明的贷款；</p>
</li>
<li>
<p>房利美&amp;房地美：美国国会批准，支持房地产业发展建立起来的政府支持型企业。银行卖给“两房”住房抵押贷款，“两房”将住房抵押贷款打包成住房抵押贷款支持证券（MBSs），然后卖给投资者。两房也为这些住房抵押贷款提供信用担保，但是其资本充足率偏低，缺少足够的资本金为抵押贷款提供信用担保。</p>
</li>
<li>
<p>奇异金融工具：是一种非标准化贷款产品（标准化一般是30年），面向信用差的人提供，特征是只有房价保持上升趋势时，借款人才可能还得起贷款，一旦房屋贬值，借款人无法融资，无能力偿还贷款。</p>
</li>
<li>
<p>帮助摩根大通收购贝尔斯登，为美国国际集团提供贷款。</p>
</li>
<li>
<p>量化宽松QE：为了影响长期利率，美联储开始大规模购买国债和政府支持型企业抵押债券（政府担保）。</p>
</li>
<li>
<p>影响长期利率：当美联储购买国债时，市场上的国债变少了，如果投资者想持有这些债券，就必须接受较低的收益率（同样价格能买到的债券变少了）。当投资者能买到的国债变少时，就不得不去投资其他类型证券，这将提供其他证券价格，并降低收益率。通常，较低的利率对这经济增长具有长期的刺激效用；</p>
</li>
</ol>
<p>‍</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/%E5%87%AF%E6%81%A9%E6%96%AF%E7%90%86%E8%AE%BA/" rel="prev" title="凯恩斯理论">
      <i class="fa fa-chevron-left"></i> 凯恩斯理论
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/14/%E5%95%86%E5%90%9B%E4%B9%A6/" rel="next" title="商君书">
      商君书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BC%AF%E5%8D%97%E5%85%8B%E8%AE%B2%E7%BE%8E%E8%81%94%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text"> 金融的本质：伯南克讲美联储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> 序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E8%81%94%E5%82%A8%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E4%BD%BF%E5%91%BD"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> 美联储的起源和使命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%88%98%E5%90%8E%E7%9A%84%E7%BE%8E%E8%81%94%E5%82%A8"><span class="nav-number">1.0.0.3.</span> <span class="nav-text"> 二战后的美联储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E8%81%94%E5%82%A8%E5%AF%B9%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%94%BF%E7%AD%96%E5%8F%8D%E5%BA%94"><span class="nav-number">1.0.0.4.</span> <span class="nav-text"> 美联储对金融危机的政策反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%90%8E%E9%81%97%E7%97%87"><span class="nav-number">1.0.0.5.</span> <span class="nav-text"> 危机的后遗症</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">1.0.0.6.</span> <span class="nav-text"> 备注</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
