<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="交互设计  摘录   交互设计就是创造和改善技术与人的交流方式，不仅为了效能，也为了快乐和有趣；   设计是为某产品或系统构建而进行规划和标准制定的创造性过程，从技术，人性，商业三个领域寻找价值交集，实现个体和社会总体效益的增加和可持续。   设计是技术的可能性与人性价值之间寻找新的连接，科技与人性价值的交汇，可以带来源源不断的创新。   设计对人性价值实现不仅仅局限于物质欲望的满足，优秀的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="交互设计">
<meta property="og:url" content="https://cn-vhql.github.io/2022/08/13/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="交互设计  摘录   交互设计就是创造和改善技术与人的交流方式，不仅为了效能，也为了快乐和有趣；   设计是为某产品或系统构建而进行规划和标准制定的创造性过程，从技术，人性，商业三个领域寻找价值交集，实现个体和社会总体效益的增加和可持续。   设计是技术的可能性与人性价值之间寻找新的连接，科技与人性价值的交汇，可以带来源源不断的创新。   设计对人性价值实现不仅仅局限于物质欲望的满足，优秀的设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jsd.cdn.zzko.cn/gh/cn-vhql/picture/picture_bed/202403171839082.png">
<meta property="article:published_time" content="2022-08-13T04:22:14.000Z">
<meta property="article:modified_time" content="2024-03-17T10:40:14.040Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jsd.cdn.zzko.cn/gh/cn-vhql/picture/picture_bed/202403171839082.png">

<link rel="canonical" href="https://cn-vhql.github.io/2022/08/13/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>交互设计 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2022/08/13/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交互设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-13 12:22:14" itemprop="dateCreated datePublished" datetime="2022-08-13T12:22:14+08:00">2022-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 18:40:14" itemprop="dateModified" datetime="2024-03-17T18:40:14+08:00">2024-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="交互设计"><a class="markdownIt-Anchor" href="#交互设计"></a> 交互设计</h1>
<h4 id="摘录"><a class="markdownIt-Anchor" href="#摘录"></a> 摘录</h4>
<ol>
<li>
<p>交互设计就是创造和改善技术与人的交流方式，不仅为了效能，也为了快乐和有趣；</p>
</li>
<li>
<p>设计是为某产品或系统构建而进行规划和标准制定的创造性过程，从技术，人性，商业三个领域寻找价值交集，实现个体和社会总体效益的增加和可持续。</p>
</li>
<li>
<p>设计是技术的可能性与人性价值之间寻找新的连接，科技与人性价值的交汇，可以带来源源不断的创新。</p>
</li>
<li>
<p>设计对人性价值实现不仅仅局限于物质欲望的满足，优秀的设计往往体现深层次的人性价值诉求，比如社会责任，理性和自我实现等。</p>
</li>
<li>
<p>交互需要考虑的问题：感知，认知，操作三个方面；物理计算的思想更强调计算机作为交互的主导方，去感知，认知和改变世界。</p>
</li>
<li>
<p>人类与外界互动的三个模式，在虚拟世界中仍然适用，操控，浏览，对话。</p>
</li>
<li>
<p>计算机应该将所有的物理形式用来迎合我们对计算的需要。你发现一样东西，迟早会有人在其中加入一块芯片。</p>
</li>
<li>
<p>交互设计定义人造物在特定场景下的反应。交互设计更应该关注交互系统如何在宏观和微观层面改变人们的行为和生活方式。</p>
<ol>
<li>现在我们不再要求设计师去设计一个花瓶，而是去设计一种欣赏鲜花的方式，一种体验的过程，这种方式必须与人们的生活方式相结合的。</li>
<li>一些交互设计从根本上颠覆现状，尝试超越现有的需求，满足潜藏的需要，通过一些新颖事物的引进，改变当前的生活状态，创造符合人性，令人向往的生活和行为方式。</li>
<li>而另一些则逐步地优化现有系统的做法，力求更好地适应当前环境，使用者特征和习惯。</li>
</ol>
</li>
<li>
<p>Verplank从可用性和拟物化设计的角度，建议了四个层次，从总体概念到系统的设计思考过程：</p>
<ol>
<li>首先是灵感，设计师从现有问题出发或者接受一个想法的启发，确定一个设计希望达成的目标；</li>
<li>接着确定一个容易领会的比拟物，联系终极目标——动机，并设想使用的场景；</li>
<li>然后逐步整理出各个任务是什么，找出一个系统模型把这些任务维系在一起，清晰地表达它的使用方式；</li>
<li>最后确定什么样的视觉呈现方式，什么样的输入控件，以及如何安排它们；</li>
</ol>
<p>3，4步骤定义了一个MVC（模型-视图-控制器）架构可交互系统，设计关键在于清晰地表达它使用的方式；</p>
<p><img src="https://jsd.cdn.zzko.cn/gh/cn-vhql/picture/picture_bed/202403171839082.png" alt="" /></p>
</li>
<li>
<p>情绪评价理论</p>
<ol>
<li>情绪本质上是一个评价过程；</li>
<li>个体情绪状态是认知比较，生理状态和环境因素在大脑皮层中整合而产生的结果；</li>
<li>情绪可以指引人的注意，强化记忆，组织行为，驱动社交，养成道德，以及更好的适应环境；</li>
</ol>
</li>
<li>
<p>情绪认知信息理论</p>
<ol>
<li>
<p>如果一个有机体因缺乏信息而不能适当地组织自己，那么神经机制就会使负面情绪开始行动；</p>
</li>
<li>
<p>情绪=需求*（可得信息-必要信息）</p>
<p>可得信息&gt;必要信息时，产生积极情绪；</p>
</li>
<li>
<p>积极情绪和消极情绪都可以促进行为；</p>
</li>
</ol>
</li>
<li>
<p>体验伴随着个体脑中多层次的损益评估过程，情感则是评估过程的综合反馈。</p>
<ol>
<li>好的体验建立在个体主观感受到更多回报，更少代价。</li>
<li>好的体验与个体投入回报预期有关，过高预期收益和过低的预期代价都会带来不好的体验；</li>
<li>期望在数学上的意义就是一段时间采样的统计均值，而体验（经验）就是记忆系统参与的统计学习，学会准确的做出预判。</li>
<li>代价和认知回报具有主观性，在不同个体，同一个体的不同时间和环境下，其认知存在差异。</li>
</ol>
</li>
<li>
<p>越是高等的动物越会玩。</p>
<p>在设计中引入玩的元素，制造趣味，悬念，惊奇和新奇，是吸引用户的有效手段；</p>
</li>
<li>
<p>审美是一种评价能力</p>
<ol>
<li>人们在没有形成科学观念前，通过审美体验来规范对世界的改造。</li>
<li>其生物学观点是人眼喜欢低耗，高效的方式；视觉结构的秩序意味着较少的视觉处理代价。</li>
<li>美学的首要原则是：以最少的持双重取得最大的研究效果；</li>
</ol>
</li>
<li>
<p>行为和体验互为因果，行为养成需要体验，体验需要行为参与；</p>
<p>好的体验通常是：行动前，是认知和想象触发的正面的期望（希望的情绪），行动中和行动后，是期望的逐步微调和确认（伴随着愉悦满足的情绪）。</p>
</li>
<li>
<p>影响用户体验的三类因素</p>
<ol>
<li>
<p>用户特性：体验发生的载体和内在条件；</p>
<ol>
<li>需求的迫切性；</li>
<li>用户的能力边界；</li>
</ol>
</li>
<li>
<p>系统特性：影响用户交互体验的外在激励；</p>
<ol>
<li>提升效能和身心愉悦；</li>
<li>功能层次和交互形式；</li>
</ol>
</li>
<li>
<p>交互发生的场合：微观的物理环境和宏观的社会环境；</p>
<ol>
<li>产品具体使用的场合和环境；</li>
<li>社会的整体价值观；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>体验是一个动态变化的过程，沿着时间维度，体验是一个知觉和情绪逐步唤醒和沉寂的过程；</p>
</li>
<li>
<p>提升用户体验的策略</p>
<ol>
<li>使用户代价更小化，降低使用成本，人的本性是懒惰的；</li>
<li>对用户的能力放大；扩展人的能力极限，可以有效降低用户对代价的感受；</li>
<li>更多的回报：对需求的准确定位，对需求的层次性赋予产品更多享乐特性；</li>
<li>挑战能力极限：在人擅长的领域，挑战用户极限，将会带来超级回报——稀缺性回报；</li>
<li>适当波动：部分的负面体验有助于获得更强烈的正面体验；（存疑）</li>
<li>有计划的升级：设法让产品拥有持续用户粘性，沿着时间线，有计划的加减体验的兴奋点；</li>
</ol>
</li>
<li>
<p>提升用户体验策略的组合应用</p>
<ol>
<li>
<p>社交卷入模型：将系统拟人化，具有一定的情商，与用户像交朋友一样接触；</p>
<ol>
<li>好的第一印象；</li>
<li>周到的服务为用户带来期望之外的回报；</li>
<li>对个性，个人的关注和定制化；</li>
<li>让系统有趣起来；</li>
</ol>
</li>
<li>
<p>让用户进入心流状态，心流能为用户带来高度的兴奋和充实感；</p>
<ol>
<li>用户在进行某项活动时必须有明确的目的和进展，增加任务的方向性和结构性；</li>
<li>任务必须有明确而及时的反馈，以帮助用户调整自己的状态；</li>
<li>游戏设计师必须很好的平衡任务的挑战及用户的能力，使得玩家有信心去完成手中的任务；</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>‍</p>
<h4 id="备注"><a class="markdownIt-Anchor" href="#备注"></a> 备注</h4>
<ol>
<li>人性：人性价值作为设计目标的模糊性是设计工作最困难的部分，因为人性的微妙部分很难被探知，即使设计师自身也很多时候无法意识到人性的内在诉求，只有在特定的环境条件下才会被激发出来。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/25/%E5%8F%AF%E8%83%BD%E7%9A%84%E8%89%BA%E6%9C%AF%E2%80%94%E2%80%94%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E5%AD%A6/" rel="prev" title="可能的艺术——比较政治学">
      <i class="fa fa-chevron-left"></i> 可能的艺术——比较政治学
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D/" rel="next" title="人类简史：从动物到上帝">
      人类简史：从动物到上帝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text"> 交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E5%BD%95"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> 摘录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> 备注</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
