<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="策略产品经理  智能化时代下的产品经理   AI时代下的市场环境？ 什么是策略产品经理？ 策略产品经理和普通产品经理的差异？     当下技术和市场环境  技术快速增长，AI技术突飞猛进； 增量放缓，存量博弈，企业更关注性价比和利用技术带来的降本增效； 互联网时代的特性：触达用户成本更低，试错效率更高，面向不同用户的个性化； 互联网的网络效应，赢家通吃；快鱼战略；    策略产品经理是什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="策略产品经理">
<meta property="og:url" content="https://cn-vhql.github.io/2022/01/30/%E7%AD%96%E7%95%A5%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="策略产品经理  智能化时代下的产品经理   AI时代下的市场环境？ 什么是策略产品经理？ 策略产品经理和普通产品经理的差异？     当下技术和市场环境  技术快速增长，AI技术突飞猛进； 增量放缓，存量博弈，企业更关注性价比和利用技术带来的降本增效； 互联网时代的特性：触达用户成本更低，试错效率更高，面向不同用户的个性化； 互联网的网络效应，赢家通吃；快鱼战略；    策略产品经理是什么？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-30T05:28:22.000Z">
<meta property="article:modified_time" content="2024-03-17T02:29:25.131Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-vhql.github.io/2022/01/30/%E7%AD%96%E7%95%A5%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>策略产品经理 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2022/01/30/%E7%AD%96%E7%95%A5%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          策略产品经理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-30 13:28:22" itemprop="dateCreated datePublished" datetime="2022-01-30T13:28:22+08:00">2022-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 10:29:25" itemprop="dateModified" datetime="2024-03-17T10:29:25+08:00">2024-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="策略产品经理"><a class="markdownIt-Anchor" href="#策略产品经理"></a> 策略产品经理</h1>
<h4 id="智能化时代下的产品经理"><a class="markdownIt-Anchor" href="#智能化时代下的产品经理"></a> 智能化时代下的产品经理</h4>
<blockquote>
<ol>
<li>AI时代下的市场环境？</li>
<li>什么是策略产品经理？</li>
<li>策略产品经理和普通产品经理的差异？</li>
</ol>
</blockquote>
<ol>
<li>
<p>当下技术和市场环境</p>
<ol>
<li>技术快速增长，AI技术突飞猛进；</li>
<li>增量放缓，存量博弈，企业更关注性价比和利用技术带来的降本增效；</li>
<li>互联网时代的特性：触达用户成本更低，试错效率更高，面向不同用户的个性化；</li>
<li>互联网的网络效应，赢家通吃；快鱼战略；</li>
</ol>
</li>
<li>
<p>策略产品经理是什么？</p>
<ol>
<li>
<p>策略产品经理：策略产品经理是将业务模型建模成业务函数，把握输入，输出，优化目标，推动策略在业务上应用并不断迭代，最终实现业务目标的负责人；</p>
</li>
<li>
<p>策略产品经理做什么？</p>
<table>
<thead>
<tr>
<th>产品调研&gt;</th>
<th>产品设计&gt;</th>
<th>评审沟通&gt;</th>
<th>模型研究&gt;</th>
<th>开发上线</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据分析</td>
<td><em>业务建模</em></td>
<td>开发量评估</td>
<td><em>数据准备</em></td>
<td>项目管理</td>
</tr>
<tr>
<td>竞品调研</td>
<td>逻辑设计</td>
<td>可行性评估</td>
<td><em>训练模型</em></td>
<td>测试验收</td>
</tr>
<tr>
<td>用户调研</td>
<td>原型设计</td>
<td>投产比评估</td>
<td><em>离线验证</em></td>
<td>线上评估</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>相比传统产品经理，策略产品经理应该具备全面的数据分析能力；</p>
<ol>
<li>
<p>产品上，竞争从可见的感性维度(产品设计，交互，呈现)延伸到不可见的理性维度(背后的算法)；</p>
</li>
<li>
<p>能力上，需要懂AI，懂数据；</p>
</li>
<li>
<p>思维上，从过去补丁思维(发现一个问题解决一个问题)转变模型思维(系统性理解和建模)</p>
<ol>
<li>产品逻辑和要素越来越复杂，例如千人千面无法通过补丁思维解决，每个新要素的增加都会带来测试成本几何指数增长；</li>
<li>相比于补丁思维的离散性提升，企业更寻求模型思维带来的连续性提升达到收益最大；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>策略产品有个模型研究的阶段，使这份工作成为研究性项目；</p>
<ol>
<li>结果不确定性，产品中后期额外的资源投入带来的指标边际提升越来越困难；</li>
<li>时间的不确定性，开发时间节点无法确定，甚至路径最终验证无法成功；</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="必备的函数方法论"><a class="markdownIt-Anchor" href="#必备的函数方法论"></a> 必备的函数方法论</h4>
<blockquote>
<ol>
<li>如何定义业务函数？</li>
<li>如何获取业务样本？</li>
<li>如何选取模型特征？</li>
<li>分类，回归，搜索问题模型评估方法？</li>
</ol>
</blockquote>
<ol>
<li>
<p>业务函数的定义和拆解，面临一个具体的业务场景，首先要做的是，对问题建模，将现实问题转化为数学问题；</p>
<ol>
<li>
<p>定义业务函数，确定业务的输入参数，和输出参数；</p>
</li>
<li>
<p>业务函数拆解，这个业务函数f，是我们所需的产品策略；当这个业务函数非常大时，我们通过以下方法拆解：</p>
<ol>
<li>横向拆解，从业务输出入手——把业务输出可能的影响因子罗列，例如广告收入；</li>
<li>纵向拆解，从业务输入入手——依据业务流程，拆解输入的每个过程，例如语音助手；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>函数方法论框架</p>
<ol>
<li>
<p>当业务函数定义域和值域确定后，如何进行输入和输出？</p>
<ol>
<li>
<p>人工执行判断工作，例如风控专员，强依赖人工，扮演人肉黑箱角色，人力成本高，管理难度大，执行标准不一，标准泄露风险；</p>
</li>
<li>
<p>基于统计样本观察总结经验公式，对真实业务场景抽象和简化参数，对行为或决策定性或定量解释；</p>
</li>
<li>
<p>基于单个<em>样本</em>，寻求已知输入和输出和样本，在输入参数寻找相似的<em>特征</em>，在输出定义标签，即完成f(x)=y的<em>函数</em>，以此函数对样本进行预测，评估业务函数对真实业务场景的拟合程度，构建出f(x)的函数模型；</p>
<ol>
<li>策略产品在其中承担的工作：确定评估的方法，获得样本数据，确定特征的范围；</li>
<li>提出基准策略方案（最低成本下可行性系统，项目开始阶段样本少，资源少，可以基于先验知识或数据分析上线简单基准策略，后续根据不断累积的样本去优化模型）；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>函数方法论三要素详解（3+1要素：样本+特征+评估+模型和算法）</p>
<ol>
<li>
<p>样本</p>
<ol>
<li>选取原则：样本的完整性(数据清洗)；与业务目标一致性(选取表现较好的数据)；多元化样本(避免单一获取方法是模型过拟合，模拟更真实环境)</li>
<li>获取方法：内部数据(埋点，标注，重组，增强)；外部样本(公开数据集，抓取和众包，采购，商务合作)</li>
</ol>
</li>
<li>
<p>特征</p>
<ol>
<li>
<p>特征时效性，避免事件后信息(未来函数)；</p>
</li>
<li>
<p>特征获取成本，避免高频更新的数据；</p>
</li>
<li>
<p>注重特征收益，选择高性价比特征可以带来模型的效果大幅提升，精选特征可以稳定模型效果；</p>
</li>
<li>
<p>特征选择方法</p>
<ol>
<li>基于业务知识，过往经验，选择特征；</li>
<li>基于模型收益特征选取(封装法)，具有普适性，但是对计算开销较大；</li>
<li>基于代理指标的特征选择（过滤法），对特征进行指标筛选过滤后构建模型；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>评估：</p>
<ol>
<li>
<p>离线评估可以分为评价指标，目标函数，二者都是用于衡量模型预测结果和样本的相似度的；产品经理通常更关注评价指标，是一个稳定的参考，也容易与业务指标挂钩；</p>
</li>
<li>
<p>常见评估方法：</p>
<ol>
<li>
<p>分类问题：常用指标：精确率，​准确率，​召回率；</p>
<ol>
<li>ROC曲线和AUC，利用面积对比区分哪个模型效果更好；</li>
<li>Lift曲线：判断模型在某个样本百分位下与随机先验策略对比的倍数；</li>
<li>K-S曲线：判断模型在哪个样本百分位下效果最好；</li>
</ol>
</li>
<li>
<p>回归问题：常用指标：MAE：平均绝对误差；MSE：均方误差；RMSE：均方根误差；这些误差越小，说明预测结果和真实数据越小</p>
</li>
<li>
<p>搜索推荐问题：关心输出顺序，利用MAP和nDCG指标</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr />
<p>‍</p>
<h4 id="策略产品的价值迭代路径与壁垒"><a class="markdownIt-Anchor" href="#策略产品的价值迭代路径与壁垒"></a> 策略产品的价值，迭代路径与壁垒</h4>
<ol>
<li>
<p>产品价值的主要来源：企业怎么创造价值：劳动，分工，新的技术，制度，交易；除了劳动以外，其它四类本质来源是效用差和效率差；</p>
</li>
<li>
<p>效率差是策略类产品主要的价值来源；</p>
<ol>
<li>利用机器取代“人肉决策树”，降低边际成本，创造效率差；</li>
<li>训练一个模型让机器接近或者达到普通人的水准，在此基础上用机器代替部分人工。但需要关注边界，并添加必要的人工干预入口，处理长尾情况，比如机器判断置信度较低的潜在风险内容，突发事件，或者无法融入模型的先验因子；</li>
</ol>
</li>
<li>
<p>利用样本优势构建效率差，利用效率差构建产品的壁垒：高频的业务容易对低频的业务形成竞争优势，高频业务切入低频业务很容易，低频业务难以切入高频业务中；</p>
</li>
</ol>
<p>‍</p>
<h4 id="备注"><a class="markdownIt-Anchor" href="#备注"></a> 备注：</h4>
<ol>
<li>
<p>基准策略：Baseline策略，又称基准策略，是指在较低成本条件下使评估指标达到最低要求的策略，目的是为了最低成本快速上线一个可行性的系统；</p>
</li>
<li>
<p>封装法：反复尝试不同的特征子集并进行计算评分，最终选取最好模型最好的特征子集，不依赖人的业务能力，具有普适性，但是需要多次迭代，计算开销大；</p>
</li>
<li>
<p>过滤法：将特征送入模型和算法之前，可以通过一些代理指标对特征进行筛选，代理指标不决定模型效果，更多通过描述特征分布关系对特征进行侧写；筛选方式可以通过于特征X本身相关的指标，或者度量特征X与标签Y之间关系的指标；</p>
<ol>
<li>
<p>特征X自身相关指标：</p>
<ol>
<li>覆盖率，可以覆盖多少样本；</li>
<li>方差，不同样本在同一特征值上差异越小，意味特征区分度低，可以替代；</li>
</ol>
</li>
<li>
<p>特征X和标签Y的关系：</p>
<ol>
<li>Pearson相关系数，等价于经过标准化后余弦相似度，当该值为0时，代表特征和标签线性无关(对非线性无法区分)；</li>
<li>Fisher得分：特征为数值变量，标签为类别变量时，得分越高说明特征在同一类中差异越小，不同类别差异越大；</li>
<li>互信息：取值为0，代表特征和标签相互独立，取值越大，相关性越大；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>评价指标：从整体上评估模型好坏的相对宏观指标，同一类问题（分类，聚类，回归等）的评价指标基本相同；</p>
</li>
<li>
<p>目标函数：用于最优化计算，同一类问题不同模型的目标函数不同；</p>
</li>
<li>
<p>ROC曲线和AUC：遍历所有预测值为分类阈值时，可以描绘出一条横坐标为假正率，纵坐标为真正率，从（0，0）到（1，1）的曲线，称为ROC曲线；ROC可以用于评估哪个模型更好，谁的面积更大谁更好，用AUC来确定模型在ROC曲线下的面积；</p>
</li>
<li>
<p>AUC（Area Under ROC Curve），AUC=1，模型效果上限，实际业务中不会存在绝对完美的模型；0.5&lt;AUC&lt;1，正常模型得分，越高越好；AUC=0.5，随机分类模型，也是基准水平；AUC&lt;0.5，还不如随机模型，应该检查是否将正负判断反了；</p>
</li>
<li>
<p>Lift曲线：Lift=精确率/所有测试样本中正样本的占比，横轴为分类阈值，纵轴为Lift值绘图，利用Lift曲线可以看出模型在某个样本百分位下与随机先验策略对比的倍数；</p>
</li>
<li>
<p>K-S曲线：纵轴是真正率，假正率，横轴是分类阈值，利用K-S曲线可以看到，当真正率和假正率的差值最大的时候，就是模型在这个分类阈值下效果最好；</p>
</li>
<li>
<p>真正率（TPR），和召回率（查全率，灵敏度，Recall）：应该预测为正例的样本中，预测成功的比例（和精确率此消彼长）一致；</p>
</li>
<li>
<p>假正率（FPR），表示所有应当预测为负例的样本中，被错误预测为正例的比例；</p>
</li>
<li>
<p>准确率（Accuracy）：正确判断了正，负样本的比例；</p>
</li>
<li>
<p>精确率（查准率，Precision）：预测为正例的样本中，预测成功的比例；</p>
</li>
<li>
<p>召回率（查全率，灵敏度，Recall）：应该预测为正例的样本中，预测成功的比例（和精确率此消彼长）；</p>
</li>
<li>
<p>MAP：输出结果的精确率两次求平均值；</p>
</li>
<li>
<p>nDCG：对模型预测的前K个排序结果的评估指标DCG/理想情况得分；</p>
</li>
<li>
<p>RFM模型：R：最近一次消费时间；F：最近一段时间消费频率；M：最近一段时间消费总金额；</p>
</li>
</ol>
<p>‍</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/%E4%BF%9E%E5%86%9B%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="prev" title="俞军产品方法论">
      <i class="fa fa-chevron-left"></i> 俞军产品方法论
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/03/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E8%AF%BB%E8%B4%A2%E6%8A%A5/" rel="next" title="手把手教你读财报">
      手把手教你读财报 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text"> 策略产品经理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%8C%96%E6%97%B6%E4%BB%A3%E4%B8%8B%E7%9A%84%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"> 智能化时代下的产品经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E7%9A%84%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> 必备的函数方法论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%B7%E5%80%BC%E8%BF%AD%E4%BB%A3%E8%B7%AF%E5%BE%84%E4%B8%8E%E5%A3%81%E5%9E%92"><span class="nav-number">1.0.0.3.</span> <span class="nav-text"> 策略产品的价值，迭代路径与壁垒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">1.0.0.4.</span> <span class="nav-text"> 备注：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
