<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="宏观经济分析   总需求函数：以产量所表示的总需求和价格水平之间的关系（反向关系），反映的是在某个特定价格水平下经济社会所需要的产品和劳务水平。价格为纵坐标，需求为横坐标。  总需求函数是指在一个经济体中，所有消费者愿意购买的货物和服务的总量，这个总量与价格和收入有关。简单来说，总需求函数就是告诉我们，当价格降低或消费者收入增加时，消费者会愿意购买更多的货物和服务。    总供给函数：总产量与一">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观经济分析">
<meta property="og:url" content="https://cn-vhql.github.io/2023/07/30/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="宏观经济分析   总需求函数：以产量所表示的总需求和价格水平之间的关系（反向关系），反映的是在某个特定价格水平下经济社会所需要的产品和劳务水平。价格为纵坐标，需求为横坐标。  总需求函数是指在一个经济体中，所有消费者愿意购买的货物和服务的总量，这个总量与价格和收入有关。简单来说，总需求函数就是告诉我们，当价格降低或消费者收入增加时，消费者会愿意购买更多的货物和服务。    总供给函数：总产量与一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-30T08:41:20.000Z">
<meta property="article:modified_time" content="2024-03-16T08:52:26.965Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-vhql.github.io/2023/07/30/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宏观经济分析 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2023/07/30/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宏观经济分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-30 16:41:20" itemprop="dateCreated datePublished" datetime="2023-07-30T16:41:20+08:00">2023-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-16 16:52:26" itemprop="dateModified" datetime="2024-03-16T16:52:26+08:00">2024-03-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宏观经济分析"><a class="markdownIt-Anchor" href="#宏观经济分析"></a> 宏观经济分析</h1>
<ol>
<li>
<p>总需求函数：以产量所表示的总需求和价格水平之间的关系（反向关系），反映的是在某个特定价格水平下经济社会所需要的产品和劳务水平。价格为纵坐标，需求为横坐标。</p>
<blockquote>
<p>总需求函数是指在一个经济体中，所有消费者愿意购买的货物和服务的总量，这个总量与价格和收入有关。简单来说，总需求函数就是告诉我们，当价格降低或消费者收入增加时，消费者会愿意购买更多的货物和服务。</p>
</blockquote>
</li>
<li>
<p>总供给函数：总产量与一般价格水平的关系（正向关系）。价格为纵坐标，产量为横坐标。</p>
<blockquote>
<p>总供给函数是指在一个经济体中，所有企业和生产者愿意提供的货物和服务的总量，这个总量与价格和生产成本有关。简单来说，总供给函数就是告诉我们，当价格提高或生产成本降低时，企业和生产者会愿意提供更多的货物和服务。</p>
</blockquote>
</li>
<li>
<p>供需均衡：总供给函数和总需求函数的交点就是市场均衡点。在市场均衡点上，供给的总量等于需求的总量，这意味着市场上所有的货物和服务都被售出了，价格也在最合适的水平上。如果市场上的价格高于均衡价格，那么会出现供过于求的局面，这时企业和生产者会减少供给，消费者会减少购买；反之，如果价格低于均衡价格，就会出现需求过于旺盛的情况，这时企业和生产者会增加供给，而消费者会增加购买。</p>
</li>
<li>
<p>经济增长决定因素：技术进步，资本形成，劳动投入；</p>
</li>
<li>
<p>经济周期</p>
<table>
<thead>
<tr>
<th>经济周期</th>
<th>周期跨度</th>
<th>驱动因素</th>
<th>阶段</th>
</tr>
</thead>
<tbody>
<tr>
<td>康德拉季耶夫周期</td>
<td>40~60年</td>
<td>技术创新</td>
<td>繁荣，衰退，萧条，回升</td>
</tr>
<tr>
<td>库兹涅茨周期</td>
<td>15~25年</td>
<td>房地产&amp;建筑业</td>
<td></td>
</tr>
<tr>
<td>朱格拉周期</td>
<td>8~10年</td>
<td>设备更替&amp;资本投资</td>
<td></td>
</tr>
<tr>
<td>基钦周期</td>
<td>2~4年</td>
<td>库存投资变化</td>
<td>被动去库存，主动补库存，被动补库存，主动去库存</td>
</tr>
<tr>
<td>凯恩斯周期</td>
<td>3~5年</td>
<td>固定资产寿命，人口增长速度，过剩存活的保藏费，生产资本用完所需时间</td>
<td>繁荣，恐慌，萧条，复苏</td>
</tr>
<tr>
<td>马克思主义</td>
<td></td>
<td>生产的社会化和资本主义私人占用之间的矛盾</td>
<td>危机，萧条，复苏，高涨</td>
</tr>
<tr>
<td>美林时钟</td>
<td></td>
<td></td>
<td>复苏（股票，债券），过热（商品，股票），滞涨（现金，商品），衰退（债券，现金）</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>宏观经济政策组合和效果</p>
<blockquote>
<p>政策反向以货币政策为主</p>
<p>政策同向以财政政策为主</p>
</blockquote>
<table>
<thead>
<tr>
<th>财政政策</th>
<th>货币政策</th>
<th>产出</th>
<th>利率</th>
</tr>
</thead>
<tbody>
<tr>
<td>扩张性</td>
<td>紧缩性</td>
<td>不确定</td>
<td>上升</td>
</tr>
<tr>
<td>紧缩性</td>
<td>紧缩性</td>
<td>减少</td>
<td>不确定</td>
</tr>
<tr>
<td>紧缩性</td>
<td>扩张性</td>
<td>不确定</td>
<td>下降</td>
</tr>
<tr>
<td>扩张性</td>
<td>扩张性</td>
<td>增加</td>
<td>不确定</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>国内生产总值GDP</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>计算公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>生产法</td>
<td>总产出-中间投入</td>
</tr>
<tr>
<td>收入法</td>
<td>劳动者报酬+生产税净额+固定资产折旧+营业盈余</td>
</tr>
<tr>
<td>支出法</td>
<td>消费+投资+政府购买+净出口</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>全社会用电量：可以反映工业生产的活跃度和开工率。波动比gdp要大。</p>
</li>
<li>
<p>固定资产投资：增长利好股票和大宗商品，利空债券。</p>
</li>
<li>
<p>失业率：失业率的降低会提高加息预期，利多美元，利空贵金属；</p>
</li>
<li>
<p>采购经理人指数PMI：大于50说明经济扩张，处于43~50说明经济减慢扩张，低于43说明经济收缩；</p>
</li>
<li>
<p>货币供应</p>
<ol>
<li>M0：流通中现金。包括居民手中的现金和单位备用金，不包含银行库存现金，购买力最强。</li>
<li>M1：狭义货币，活期存款。国家调控的主要对象。</li>
<li>M2：广义货币，银行存款中的定期存款，储蓄存款和各种短期信用工具。</li>
<li>M3：大额定期存款，金融债券，商业票据。</li>
</ol>
</li>
<li>
<p>正回购：央行卖给一级交易商有价证券；</p>
<p>逆回购：央行从一级交易商买入有价证券；</p>
</li>
<li>
<p>中期借贷便利（MLF）：中央银行提供中期基础货币的货币政策工具。期限3个月，以高等级信用债为抵押，向银行发放资金，并要求银行投放于三农和小微贷款。</p>
</li>
<li>
<p>常设借贷便利（SLF）：满足金融机构期限较长的大额流动性需求。期限1~3个月，以高信用评级债券，优质信贷资产抵押发放。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/01/%E6%9C%9F%E8%B4%A7%E5%A4%9A%E7%A9%BA%E9%80%BB%E8%BE%91/" rel="prev" title="期货多空逻辑">
      <i class="fa fa-chevron-left"></i> 期货多空逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/16/%E7%BF%A6%E5%95%86/" rel="next" title="翦商">
      翦商 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text"> 宏观经济分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
