<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-vhql.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小米创业思考   软件是一个工具，互联网提供的是服务，软件可以借由互联网的形式和渠道转化为面向用户的服务。   长期来看，并不存在所谓的纯互联网企业，互联网的特性是一些本来就存在的商业创新或准则在新的技术条件下的极致放大，互联网思维是可以用在任何行业的方法论：互联，全天候，快速，专注，极致，口碑；   专注：  清晰的使命，愿景，是企业最核心的行动指南； 深刻的洞察力，了解行业，了解用户需求，找">
<meta property="og:type" content="article">
<meta property="og:title" content="小米创业思考">
<meta property="og:url" content="https://cn-vhql.github.io/2022/09/14/%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="东风夜放花千树">
<meta property="og:description" content="小米创业思考   软件是一个工具，互联网提供的是服务，软件可以借由互联网的形式和渠道转化为面向用户的服务。   长期来看，并不存在所谓的纯互联网企业，互联网的特性是一些本来就存在的商业创新或准则在新的技术条件下的极致放大，互联网思维是可以用在任何行业的方法论：互联，全天候，快速，专注，极致，口碑；   专注：  清晰的使命，愿景，是企业最核心的行动指南； 深刻的洞察力，了解行业，了解用户需求，找">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-14T12:21:11.000Z">
<meta property="article:modified_time" content="2024-03-17T02:29:05.214Z">
<meta property="article:author" content="vhql">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-vhql.github.io/2022/09/14/%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小米创业思考 | 东风夜放花千树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东风夜放花千树</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">更吹落，星如雨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2022/09/14/%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vhql">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东风夜放花千树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米创业思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-14 20:21:11" itemprop="dateCreated datePublished" datetime="2022-09-14T20:21:11+08:00">2022-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-17 10:29:05" itemprop="dateModified" datetime="2024-03-17T10:29:05+08:00">2024-03-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="小米创业思考"><a class="markdownIt-Anchor" href="#小米创业思考"></a> 小米创业思考</h1>
<ol>
<li>
<p>软件是一个工具，互联网提供的是服务，软件可以借由互联网的形式和渠道转化为面向用户的服务。</p>
</li>
<li>
<p>长期来看，并不存在所谓的纯互联网企业，互联网的特性是一些本来就存在的商业创新或准则在新的技术条件下的极致放大，互联网思维是可以用在任何行业的方法论：互联，全天候，快速，专注，极致，口碑；</p>
</li>
<li>
<p>专注：</p>
<ol>
<li>清晰的使命，愿景，是企业最核心的行动指南；</li>
<li>深刻的洞察力，了解行业，了解用户需求，找到机会；</li>
<li>明确而坚定的目标及与之匹配的能力；</li>
<li>克制贪婪，少即是多；</li>
</ol>
</li>
<li>
<p>公司的核心业务和核心方向，核心目标一定是一元的，不存在二元或者多元的可能。无论是创业阶段的单点切入还是业务拓展，都是围绕一元核心展开增长飞轮的不同阶段而已。</p>
</li>
<li>
<p>反对一切教条主义，专注边缘要有灰度，专注是目标一致，而不是教条的盯死有限目标。</p>
</li>
<li>
<p>极致：就是做到自己能力的极限，做到别人做不到的高度。</p>
<ol>
<li>心智上无限投入，不遗余力争取最好；</li>
<li>无限追求最优解，认知触达行业的用户需求的本质；</li>
<li>极致的最高境界就是认知领先于全行业，率先洞察，抵达行业和用户需求的本质。人们无法做出超越自己认知的产品，只有认知始终保持领先，才可能保障长期产出极致产品的能力和环境；</li>
<li>极致的产品：产品要惊艳，设计要惊艳，成本也要惊艳，要超出用户预期，真能让用户尖叫；</li>
<li>极致不是自我感动和自嗨；</li>
</ol>
</li>
<li>
<p>最优解是绝对竞争优势：最优解往往不在于其性能指标，而源于基于用户需求的更简化或者集成的实现方法；</p>
<p>最优解：完成某个目标的最高效率方法；</p>
</li>
<li>
<p>用户口碑：所有产品成功的关键因素；</p>
<ol>
<li>只有极致，从内心打动用户，超越用户预期的产品，用户才愿意口口相传，从而形成良好的口碑传播效应；</li>
<li>口碑产生的基础：和用户交朋友，听用户意见，深刻了解用户的需求；</li>
<li>口碑既是品牌策略，也是增长策略。产品/服务有口碑，就能自传播，自转化；</li>
<li>产品，服务和沟通等所有与用户有触点的表现总和，才是口碑；</li>
<li>口碑的阈值是不断提升的，是用户价值长期稳定提升的倒逼机制；</li>
<li>口碑是个标量，而不是矢量。可以帮助衡量产品/服务，在微观上作为改善或提升产品/服务的指导参考，但宏观上来看他是产品/服务的成果衡量标尺，而不是前进方向的指挥棒；</li>
<li>品牌建设是口碑的沉淀固化器；</li>
</ol>
</li>
<li>
<p>如何从低频转向高频，是所有经营者竭尽全力的追求；</p>
</li>
<li>
<p>天下武功，唯快不破：洞察快，响应快，决策快，改善快；</p>
</li>
<li>
<p>参与感：一旦让用户觉得产品研发有自己的贡献，产生的感情绝非一般的品牌忠诚度可以比拟，而是一种对品牌的强烈归属感。</p>
</li>
<li>
<p>爆品：单款，精品，海量，长周期；</p>
<ol>
<li>高效的工业化大生产；迎合大众消费能力的定价；产品体验导向的创新；</li>
<li>产品的定义，性能，品质或价格和现有产品有着明显的不同，大大超出用户期望并引发口碑热烈传播和热销的现象级产品；</li>
</ol>
</li>
<li>
<p>如何打造爆品：</p>
<ol>
<li>产品要有“明天属性”，代表先进趋势，令他们向往的全新体验；</li>
<li>精准取舍功能，学会做减法，少即是多，只专注解决最迫切的需求，满足80%用户的80%需求；</li>
<li>直达目标用户，精准触达；</li>
<li>重组技术和供应链；</li>
<li>回到产品实现需求的原点进行思考；</li>
<li>找到新的用户洞察，发掘新的用户需求；</li>
<li>加速推动技术演进，打开新的用户体验提升空间；</li>
</ol>
</li>
<li>
<p>零售的本质就是用极致的效率实现极致的用户体验；</p>
</li>
<li>
<p>单品爆品——爆品矩阵——爆品体系；</p>
</li>
<li>
<p>要实现智能制造，进而推动中国制造业打开“效率天花板”，需要解决三个问题：</p>
<ol>
<li>先进装备价格过高，生产制造商购置成本高；</li>
<li>非标准化生产使得产线切换灵活性低，专有化，特化的设备使用效率低；</li>
<li>装备制造商体量小，能力偏弱，缺乏足够订单支撑和验证环境，成长缓慢；</li>
</ol>
</li>
<li>
<p>智能工厂的三要素：</p>
<ol>
<li>现场自动化，每一台设备都实践平台化，模组化，小型化，设备效率更高，更具性价比；</li>
<li>全链路数字化，数字化看板随处可见，为运营决策提供支撑；</li>
<li>运营系统智能化，基于数字化决策，用智能化系统来运营工厂，提供一整套解决方案；</li>
</ol>
</li>
<li>
<p>思考生死线：技术为本；锚定发展路径：性价比为纲；确定竞争优势：做最酷的产品；</p>
<p>性价比的本质是效率，是爆品模式惊喜定价的必要条件，也是和用户交朋友的最大诚意；</p>
</li>
<li>
<p>面临重大战略思考时，我们不能陷入碎片化的局部信息，而是要有终局意识，以宏观终局判断来反推我们的策略和选择；</p>
</li>
<li>
<p>为什么大公司做新业务，失败概率高：</p>
<ol>
<li>认知错误</li>
<li>惯性思维</li>
<li>偶像包袱</li>
</ol>
</li>
<li>
<p>如何避免这三个坑：</p>
<ol>
<li>大胆猜想，小心求证；</li>
<li>始终坚持创业团队心态，杜绝一切盲目乐观和傲慢；</li>
<li>不能一上来就想着颠覆，要先确保做好基本要求，一款可以与当下所有同级产品比拼的产品，在这个基础上，再考虑颠覆；</li>
</ol>
</li>
<li>
<p>关于高端化的基本认知：</p>
<ol>
<li>不存在割裂的品牌高端化和产品高端化，品牌，产品，用户是统一战略在不同层面的映射，本身是一体的；</li>
<li>高架是高端必备感性认知之一，是结果而不是手段；</li>
<li>高端化是集体品牌的整体战略，不可能仅仅在一个品类上实现；</li>
</ol>
</li>
<li>
<p>高端化的基本原则：</p>
<ol>
<li>
<p>高端化是一种重要的用户价值体现，可以不认同高溢价，但是需要认同高用户价值；</p>
</li>
<li>
<p>高端化是一种业务指导标准，以完善的用户体验作为最终交付和验证标准；</p>
<ol>
<li>三个核心要素：品牌，用户，产品；</li>
<li>三个支撑要素：高定价产品区间的头部站位，头部选址和良好购物体验的渠道，更高的专业性和更大价值增益的服务；</li>
<li>高端化的三个指标：高端价位的市场份额，用户对品牌的认知和偏好，公开平台的推荐值和满意度；</li>
</ol>
</li>
</ol>
</li>
<li>
<p>高效率和重资产并不矛盾，在竞争强度越来越大的行业中，尤其是科技领域的零售行业，重资产往往可以形成足够的护城河；</p>
</li>
<li>
<p>一家公司的成长，与一套方法论，一个模式的成熟和完善，都需要经历行业和宏观周期的考验；</p>
</li>
<li>
<p>基于溢价模型的企业进行创新和改良的根本动力来自对超额利润的追求，并且高度依赖信息不透明带来的高溢价。习惯高溢价的公司运营成本一定会越来越高，浪费越来越严重，效率越来越低，难以持久。</p>
</li>
<li>
<p>采用性价比模型的公司坚持下去很难，需要克制贪婪，忍受成长积累，忍受低宽容度，高风险运作，但是这类公司一旦获得领先，将极具韧性和统治力，并有穿越经济周期的能力。</p>
</li>
<li>
<p>商业的成功，并非为女王提供更多精美绝伦的丝袜，而是让工厂女工可以买得起和女王用的一样的丝袜；</p>
</li>
<li>
<p>幸福=效用/欲望，通过提高效用或者降低欲望可以满足人的幸福感；去除浮华的，铺张的，非必要的，追求质朴的，适用的，简洁的消费需求，使得幸福方程式分母“欲望”更简约和精准，从而使幸福更加放大；</p>
</li>
</ol>
<p>‍</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D/" rel="prev" title="人类简史：从动物到上帝">
      <i class="fa fa-chevron-left"></i> 人类简史：从动物到上帝
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/11/%E6%8A%95%E8%B5%84%E6%8A%80%E5%B7%A7/" rel="next" title="投资技巧">
      投资技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text"> 小米创业思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">vhql</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vhql</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
